//INSERT INTO TABLE 

 for(int l=0;l<Lbl.count;l++)
                {
                    NSString * querypicklist  = [NSString
                                                 stringWithFormat:@"insert into picklist_%@ (label ,picklabel ,pickvalue) values ('%@', '%@', '%@')",strModuleName,Lbl[l],picklbl[l],pickname[l]];
                    
                    NSLog(@"query:%@",querypicklist);
                    
                    rc =sqlite3_prepare_v2(Login, [querypicklist UTF8String], -1, &stmt, NULL);
                    if(rc == SQLITE_OK)
                    {
                        rc =sqlite3_step(stmt);
                        if(rc == SQLITE_DONE) //success
                        {
                            rc = SQLITE_OK;
                        }
                        
                        sqlite3_finalize(stmt);
                    }
                    
                    
                }
                }
